File: SourceCode/HeatBalanceIntRadExchange.f90
       ! Zone Surface Information Output
       WRITE(OutputFileInits, '(A)') 'Surface View Factor - Zone Information,'//trim(ZoneInfo(ZoneNum)%Name)//  &
          ','//trim(RoundSigDigits(ZoneInfo(ZoneNum)%NumOfSurfaces))

       DO SurfNum=1,ZoneInfo(ZoneNum)%NumOfSurfaces
         WRITE(OutputFileInits,'(A,200(",",A))') 'Surface View Factor - Surface Information,'//  &
            trim(Surface(ZoneInfo(ZoneNum)%SurfacePtr(SurfNum))%Name)//','//  &
             trim(cSurfaceClass(Surface(ZoneInfo(ZoneNum)%SurfacePtr(SurfNum))%Class)),  &
            trim(RoundSigDigits(ZoneInfo(ZoneNum)%Area(SurfNum),4))//','//  &
            trim(RoundSigDigits(ZoneInfo(ZoneNum)%Azimuth(SurfNum),4))//','//  &
            trim(RoundSigDigits(ZoneInfo(ZoneNum)%Tilt(SurfNum),4))//','//  &
            trim(RoundSigDigits(ZoneInfo(ZoneNum)%Emissivity(SurfNum),4))//','//  &
            trim(RoundSigDigits(Surface(ZoneInfo(ZoneNum)%SurfacePtr(SurfNum))%sides)),  &
            (trim(RoundSigDigits(Surface(ZoneInfo(ZoneNum)%SurfacePtr(SurfNum))%vertex(vindex)%X,4)),  &
             trim(RoundSigDigits(Surface(ZoneInfo(ZoneNum)%SurfacePtr(SurfNum))%vertex(vindex)%Y,4)),  &
             trim(RoundSigDigits(Surface(ZoneInfo(ZoneNum)%SurfacePtr(SurfNum))%vertex(vindex)%Z,4)),  &
                vindex=1,Surface(ZoneInfo(ZoneNum)%SurfacePtr(SurfNum))%sides)
       END DO

       WRITE(OutputFileInits,'(A,A,200(",",A))') 'Approximate or User Input ViewFactors',  &
           ',To Surface,Surface Class,RowSum',  &
          (trim(Surface(ZoneInfo(ZoneNum)%SurfacePtr(SurfNum))%Name),SurfNum=1,ZoneInfo(ZoneNum)%NumOfSurfaces)

       DO Findex = 1 , ZoneInfo(ZoneNum)%NumOfSurfaces
         RowSum=SUM(SaveApproximateViewFactors(Findex,:))
         WRITE(OutputFileInits, '(A,",",A,",",A,200(",",A))')  &
           'View Factor',  &
           trim(Surface(ZoneInfo(ZoneNum)%SurfacePtr(Findex))%Name),  &
           trim(cSurfaceClass(Surface(ZoneInfo(ZoneNum)%SurfacePtr(Findex))%Class)),  &
           trim(RoundSigDigits(RowSum,4)), &
           (trim(RoundSigDigits(SaveApproximateViewFactors(Findex,SurfNum),4)),SurfNum=1,ZoneInfo(ZoneNum)%NumOfSurfaces)
       END DO

     ENDIF

     IF (ViewFactorReport) THEN
       WRITE(OutputFileInits,'(A,A,200(",",A))') 'Final ViewFactors',  &
           ',To Surface,Surface Class,RowSum',  &
          (trim(Surface(ZoneInfo(ZoneNum)%SurfacePtr(SurfNum))%Name),SurfNum=1,ZoneInfo(ZoneNum)%NumOfSurfaces)

       DO Findex = 1 , ZoneInfo(ZoneNum)%NumOfSurfaces
         RowSum=SUM(ZoneInfo(ZoneNum)%F(Findex,:))
         WRITE(OutputFileInits, '(A,",",A,",",A,200(",",A))')  &
           'View Factor',  &
           trim(Surface(ZoneInfo(ZoneNum)%SurfacePtr(Findex))%Name),  &
           trim(cSurfaceClass(Surface(ZoneInfo(ZoneNum)%SurfacePtr(Findex))%Class)),  &
           trim(RoundSigDigits(RowSum,4)), &
           (trim(RoundSigDigits(ZoneInfo(ZoneNum)%F(Findex,SurfNum),4)),SurfNum=1,ZoneInfo(ZoneNum)%NumOfSurfaces)
       END DO

       IF (Option1 == 'IDF') THEN
         WRITE(OutputFileDebug,'(A)') '!======== original input factors ==========================='
         WRITE(OutputFileDebug,'(A)')  'ZoneProperty:UserViewFactors:bySurfaceName,'//trim(ZoneInfo(ZoneNum)%Name)//','
         DO SurfNum=1,ZoneInfo(ZoneNum)%NumOfSurfaces
           DO Findex=1,ZoneInfo(ZoneNum)%NumOfSurfaces
             IF (.not. (SurfNum == ZoneInfo(ZoneNum)%NumOfSurfaces .and. Findex == ZoneInfo(ZoneNum)%NumOfSurfaces) ) THEN
               WRITE(OutputFileDebug,'(A)') '  '//trim(Surface(ZoneInfo(ZoneNum)%SurfacePtr(SurfNum))%Name)//','//  &
                  trim(Surface(ZoneInfo(ZoneNum)%SurfacePtr(Findex))%Name)//','//  &
                  trim(RoundSigDigits(ZoneInfo(ZoneNum)%F(SurfNum,Findex),6))//','
             ELSE
               WRITE(OutputFileDebug,'(A)') '  '//trim(Surface(ZoneInfo(ZoneNum)%SurfacePtr(SurfNum))%Name)//','//  &
                  trim(Surface(ZoneInfo(ZoneNum)%SurfacePtr(Findex))%Name)//','//  &
                  trim(RoundSigDigits(ZoneInfo(ZoneNum)%F(SurfNum,Findex),6))//';'
             ENDIF
           ENDDO
         ENDDO
         WRITE(OutputFileDebug,'(A)') '!============= end of data ======================'

         WRITE(OutputFileDebug,'(A)') '!============ final view factors ======================='
         WRITE(OutputFileDebug,'(A)')  'ZoneProperty:UserViewFactors:bySurfaceName,'//trim(ZoneInfo(ZoneNum)%Name)//','
         DO SurfNum=1,ZoneInfo(ZoneNum)%NumOfSurfaces
           DO Findex=1,ZoneInfo(ZoneNum)%NumOfSurfaces
             IF (.not. (SurfNum == ZoneInfo(ZoneNum)%NumOfSurfaces .and. Findex == ZoneInfo(ZoneNum)%NumOfSurfaces) ) THEN
               WRITE(OutputFileDebug,'(A)') '  '//trim(Surface(ZoneInfo(ZoneNum)%SurfacePtr(SurfNum))%Name)//','//  &
                  trim(Surface(ZoneInfo(ZoneNum)%SurfacePtr(Findex))%Name)//','//  &
                  trim(RoundSigDigits(ZoneInfo(ZoneNum)%F(SurfNum,Findex),6))//','
             ELSE
               WRITE(OutputFileDebug,'(A)') '  '//trim(Surface(ZoneInfo(ZoneNum)%SurfacePtr(SurfNum))%Name)//','//  &
                  trim(Surface(ZoneInfo(ZoneNum)%SurfacePtr(Findex))%Name)//','//  &
                  trim(RoundSigDigits(ZoneInfo(ZoneNum)%F(SurfNum,Findex),6))//';'
             ENDIF
           ENDDO
         ENDDO
         WRITE(OutputFileDebug,'(A)') '!============= end of data ======================'
       END IF

     END IF

     IF (ViewFactorReport) THEN
       WRITE(OutputFileInits,'(A,A,200(",",A))') 'Script F Factors',  &
           ',X Surface',  &
          (trim(Surface(ZoneInfo(ZoneNum)%SurfacePtr(SurfNum))%Name),SurfNum=1,ZoneInfo(ZoneNum)%NumOfSurfaces)

       DO Findex = 1 , ZoneInfo(ZoneNum)%NumOfSurfaces
         WRITE(OutputFileInits, '(A,",",A,200(",",A))')  &
           'Script F Factor',  &
           trim(Surface(ZoneInfo(ZoneNum)%SurfacePtr(Findex))%Name),  &
           (trim(RoundSigDigits(ZoneInfo(ZoneNum)%ScriptF(Findex,SurfNum),4)),SurfNum=1,ZoneInfo(ZoneNum)%NumOfSurfaces)
       END DO

     END IF

     IF (ViewFactorReport) THEN  ! Deallocate saved approximate/user view factors
       DEALLOCATE(SaveApproximateViewFactors)
     ENDIF

     RowSum=0.0d0
     DO Findex = 1 , ZoneInfo(ZoneNum)%NumOfSurfaces
       RowSum=RowSum+SUM(ZoneInfo(ZoneNum)%F(Findex,:))
     END DO
     RowSum=ABS(RowSum-ZoneInfo(ZoneNum)%NumOfSurfaces)
     FixedRowSum=ABS(FixedRowSum-ZoneInfo(ZoneNum)%NumOfSurfaces)
     IF (DisplayAdvancedReportVariables)   &
        WRITE(OutputFileInits,'(A)')'Surface View Factor Check Values,'//trim(Zone(ZoneNum)%Name)//','//  &
          trim(RoundSigDigits(CheckValue1,6))//','//trim(RoundSigDigits(CheckValue2,6))//','//  &
          trim(RoundSigDigits(FinalCheckValue,6))//','//trim(RoundSigDigits(NumIterations))//','//  &
          trim(RoundSigDigits(FixedRowSum,6))//','//trim(RoundSigDigits(RowSum,6))

   END DO

   IF (ErrorsFound) THEN
     CALL ShowFatalError('InitInteriorRadExchange: Errors found during initialization of radiant exchange.  Program terminated.')
   ENDIF


  RETURN

END SUBROUTINE InitInteriorRadExchange

File: src/EnergyPlus/HeatBalanceIntRadExchange.cc
                // Zone Surface Information Output
                gio::write(OutputFileInits, fmtA) << "Surface View Factor - Zone Information," + zoneViewFactorInformation.Name + ',' +
                                                         RoundSigDigits(NumOfZoneSurfaces);

                for (int SurfNum = 1; SurfNum <= NumOfZoneSurfaces; ++SurfNum) {
                    gio::write(OutputFileInits, "(A,',',A,$)")
                        << "Surface View Factor - Surface Information," + Surface(zoneViewFactorInformation.SurfacePtr(SurfNum)).Name + ',' +
                               cSurfaceClass(Surface(zoneViewFactorInformation.SurfacePtr(SurfNum)).Class)
                        << RoundSigDigits(zoneViewFactorInformation.Area(SurfNum), 4) + ',' + RoundSigDigits(zoneViewFactorInformation.Azimuth(SurfNum), 4) + ',' +
                               RoundSigDigits(zoneViewFactorInformation.Tilt(SurfNum), 4) + ',' + RoundSigDigits(zoneViewFactorInformation.Emissivity(SurfNum), 4) +
                               ',' + RoundSigDigits(Surface(zoneViewFactorInformation.SurfacePtr(SurfNum)).Sides);
                    for (Vindex = 1; Vindex <= Surface(zoneViewFactorInformation.SurfacePtr(SurfNum)).Sides; ++Vindex) {
                        auto &Vertex = Surface(zoneViewFactorInformation.SurfacePtr(SurfNum)).Vertex(Vindex);
                        gio::write(OutputFileInits, "(3(',',A),$)")
                            << RoundSigDigits(Vertex.x, 4) << RoundSigDigits(Vertex.y, 4) << RoundSigDigits(Vertex.z, 4);
                    }
                    gio::write(OutputFileInits);
                }

                gio::write(OutputFileInits, "(A,A,$)") << "Approximate or User Input ViewFactors"
                                                       << ",To Surface,Surface Class,RowSum";
                for (int SurfNum = 1; SurfNum <= NumOfZoneSurfaces; ++SurfNum) {
                    gio::write(OutputFileInits, "(',',A,$)") << Surface(zoneViewFactorInformation.SurfacePtr(SurfNum)).Name;
                }
                gio::write(OutputFileInits);

                for (Findex = 1; Findex <= NumOfZoneSurfaces; ++Findex) {
                    RowSum = sum(SaveApproximateViewFactors(_, Findex));
                    gio::write(OutputFileInits, "(A,3(',',A),$)")
                        << "View Factor" << Surface(zoneViewFactorInformation.SurfacePtr(Findex)).Name
                        << cSurfaceClass(Surface(zoneViewFactorInformation.SurfacePtr(Findex)).Class) << RoundSigDigits(RowSum, 4);
                    for (int SurfNum = 1; SurfNum <= NumOfZoneSurfaces; ++SurfNum) {
                        gio::write(OutputFileInits, "(',',A,$)") << RoundSigDigits(SaveApproximateViewFactors(SurfNum, Findex), 4);
                    }
                    gio::write(OutputFileInits);
                }
            }

            if (ViewFactorReport) {
                gio::write(OutputFileInits, "(A,A,$)") << "Final ViewFactors"
                                                       << ",To Surface,Surface Class,RowSum";
                for (int SurfNum = 1; SurfNum <= NumOfZoneSurfaces; ++SurfNum) {
                    gio::write(OutputFileInits, "(',',A,$)") << Surface(zoneViewFactorInformation.SurfacePtr(SurfNum)).Name;
                }
                gio::write(OutputFileInits);

                for (Findex = 1; Findex <= NumOfZoneSurfaces; ++Findex) {
                    RowSum = sum(zoneViewFactorInformation.F(_, Findex));
                    gio::write(OutputFileInits, "(A,3(',',A),$)")
                        << "View Factor" << Surface(zoneViewFactorInformation.SurfacePtr(Findex)).Name
                        << cSurfaceClass(Surface(zoneViewFactorInformation.SurfacePtr(Findex)).Class) << RoundSigDigits(RowSum, 4);
                    for (int SurfNum = 1; SurfNum <= NumOfZoneSurfaces; ++SurfNum) {
                        gio::write(OutputFileInits, "(',',A,$)") << RoundSigDigits(zoneViewFactorInformation.F(SurfNum, Findex), 4);
                    }
                    gio::write(OutputFileInits);
                }

                if (Option1 == "IDF") {
                    gio::write(OutputFileDebug, fmtA) << "!======== original input factors ===========================";
                    gio::write(OutputFileDebug, fmtA) << "ZoneProperty:UserViewFactors:bySurfaceName," + zoneViewFactorInformation.Name + ',';
                    for (int SurfNum = 1; SurfNum <= NumOfZoneSurfaces; ++SurfNum) {
                        for (Findex = 1; Findex <= NumOfZoneSurfaces; ++Findex) {
                            if (!(SurfNum == NumOfZoneSurfaces && Findex == NumOfZoneSurfaces)) {
                                gio::write(OutputFileDebug, fmtA) << "  " + Surface(zoneViewFactorInformation.SurfacePtr(SurfNum)).Name + ',' +
                                                                         Surface(zoneViewFactorInformation.SurfacePtr(Findex)).Name + ',' +
                                                                         RoundSigDigits(zoneViewFactorInformation.F(Findex, SurfNum), 6) + ',';
                            } else {
                                gio::write(OutputFileDebug, fmtA) << "  " + Surface(zoneViewFactorInformation.SurfacePtr(SurfNum)).Name + ',' +
                                                                         Surface(zoneViewFactorInformation.SurfacePtr(Findex)).Name + ',' +
                                                                         RoundSigDigits(zoneViewFactorInformation.F(Findex, SurfNum), 6) + ';';
                            }
                        }
                    }
                    gio::write(OutputFileDebug, fmtA) << "!============= end of data ======================";

                    gio::write(OutputFileDebug, fmtA) << "!============ final view factors =======================";
                    gio::write(OutputFileDebug, fmtA) << "ZoneProperty:UserViewFactors:bySurfaceName," + zoneViewFactorInformation.Name + ',';
                    for (int SurfNum = 1; SurfNum <= NumOfZoneSurfaces; ++SurfNum) {
                        for (Findex = 1; Findex <= NumOfZoneSurfaces; ++Findex) {
                            if (!(SurfNum == NumOfZoneSurfaces && Findex == NumOfZoneSurfaces)) {
                                gio::write(OutputFileDebug, fmtA) << "  " + Surface(zoneViewFactorInformation.SurfacePtr(SurfNum)).Name + ',' +
                                                                         Surface(zoneViewFactorInformation.SurfacePtr(Findex)).Name + ',' +
                                                                         RoundSigDigits(zoneViewFactorInformation.F(Findex, SurfNum), 6) + ',';
                            } else {
                                gio::write(OutputFileDebug, fmtA) << "  " + Surface(zoneViewFactorInformation.SurfacePtr(SurfNum)).Name + ',' +
                                                                         Surface(zoneViewFactorInformation.SurfacePtr(Findex)).Name + ',' +
                                                                         RoundSigDigits(zoneViewFactorInformation.F(Findex, SurfNum), 6) + ';';
                            }
                        }
                    }
                    gio::write(OutputFileDebug, fmtA) << "!============= end of data ======================";
                }
            }

            if (ViewFactorReport) {
                gio::write(OutputFileInits, "(A,A,$)") << "Script F Factors"
                                                       << ",X Surface";
                for (int SurfNum = 1; SurfNum <= NumOfZoneSurfaces; ++SurfNum) {
                    gio::write(OutputFileInits, "(',',A,$)") << Surface(zoneViewFactorInformation.SurfacePtr(SurfNum)).Name;
                }
                gio::write(OutputFileInits);
                for (Findex = 1; Findex <= NumOfZoneSurfaces; ++Findex) {
                    gio::write(OutputFileInits, "(A,',',A,$)") << "Script F Factor" << Surface(zoneViewFactorInformation.SurfacePtr(Findex)).Name;
                    for (int SurfNum = 1; SurfNum <= NumOfZoneSurfaces; ++SurfNum) {
                        gio::write(OutputFileInits, "(',',A,$)") << RoundSigDigits(zoneViewFactorInformation.ScriptF(Findex, SurfNum), 4);
                    }
                    gio::write(OutputFileInits);
                }
            }

            if (ViewFactorReport) { // Deallocate saved approximate/user view factors
                SaveApproximateViewFactors.deallocate();
            }

            RowSum = 0.0;
            for (Findex = 1; Findex <= NumOfZoneSurfaces; ++Findex) {
                RowSum += sum(zoneViewFactorInformation.F(_, Findex));
            }
            RowSum = std::abs(RowSum - NumOfZoneSurfaces);
            FixedRowSum = std::abs(FixedRowSum - NumOfZoneSurfaces);
            if (DisplayAdvancedReportVariables) {
                gio::write(OutputFileInits, "(8A)") << "Surface View Factor Check Values," + Zone(ZoneNum).Name + ',' +
                                                           RoundSigDigits(CheckValue1, 6) + ',' + RoundSigDigits(CheckValue2, 6) + ',' +
                                                           RoundSigDigits(FinalCheckValue, 6) + ',' + RoundSigDigits(NumIterations) + ',' +
                                                           RoundSigDigits(FixedRowSum, 6) + ',' + RoundSigDigits(RowSum, 6);
            }
            ZoneInfo.push_back(zoneViewFactorInformation);
        }

        if (ErrorsFound) {
            ShowFatalError("InitInteriorRadExchange: Errors found during initialization of radiant exchange.  Program terminated.");
        }
    }
