File: SourceCode/HeatBalanceIntRadExchange.f90

SUBROUTINE InitInteriorRadExchange

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Rick Strand
          !       DATE WRITTEN   September 2000
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Initializes the various parameters for Hottel's ScriptF method for
          ! the grey interchange between surfaces in an enclosure.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataIPShortCuts
  USE InputProcessor, ONLY: GetNumObjectsFound,GetObjectItem,GetObjectDefMaxArgs
  USE General, ONLY: RoundSigDigits,ScanForReports

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENTS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: NumOfZoneSurfaces  ! total number of surfaces in the zone.
  INTEGER :: SurfNum            ! Counter within DO loop (refers to main surface derived type index)
  INTEGER :: ZoneNum            ! DO loop counter for zones
  INTEGER :: ZoneSurfNum        ! DO loop counter for surfaces within a zone (refers to local derived type arrays)
  INTEGER :: Findex             !  index to print view factors
  INTEGER :: Vindex             !  index for vertices
  INTEGER :: NumZonesWithUserFbyS  !  Zones with user input,  used for flag here
  LOGICAL :: NoUserInputF       !  Logical flag signifying no input F's for zone
  LOGICAL,SAVE :: ViewFactorReport   !  Flag to output view factor report in eio file
  LOGICAL :: ErrorsFound=.false.
  REAL(r64) :: CheckValue1
  REAL(r64) :: CheckValue2
  REAL(r64) :: FinalCheckValue
  REAL(r64), ALLOCATABLE, DIMENSION(:,:) :: SaveApproximateViewFactors   ! Save for View Factor reporting
  REAL(r64) :: RowSum
  REAL(r64) :: FixedRowSum
  INTEGER  :: NumIterations
  CHARACTER(len=MaxNameLength) :: Option1  ! view factor report option

          ! FLOW:

   ALLOCATE(ZoneInfo(NumOfZones))  ! Allocate the entire derived type

   CALL ScanForReports('ViewFactorInfo',ViewFactorReport,Option1=Option1)

   IF (ViewFactorReport) THEN  ! Print heading
     WRITE(OutputFileInits,'(A)')'! <Surface View Factor and Grey Interchange Information>'
     WRITE(OutputFileInits,'(A)')'! <View Factor - Zone Information>,Zone Name,Number of Surfaces'
     WRITE(OutputFileInits,'(A)')'! <View Factor - Surface Information>,Surface Name,Surface Class,Area {m2},Azimuth,'// &
             'Tilt,Thermal Emissivity,#Sides,Vertices'
     WRITE(OutputFileInits,'(A)')'! <View Factor / Grey Interchange Type>,Surface Name(s)'
     WRITE(OutputFileInits,'(A)')'! <View Factor>,Surface Name,Surface Class,Row Sum,View Factors for each Surface'
   END IF

   cCurrentModuleObject='ZoneProperty:UserViewFactors:bySurfaceName'
   NumZonesWithUserFbyS = GetNumObjectsFound(cCurrentModuleObject)


   MaxNumOfZoneSurfaces = 0
   DO ZoneNum = 1, NumOfZones

     IF (ZoneNum == 1) THEN
       IF (DisplayAdvancedReportVariables)   &
         WRITE(OutputFileInits,'(A)')'! <Surface View Factor Check Values>,Zone Name,Original Check Value,'//  &
            'Calculated Fixed Check Value,Final Check Value,Number of Iterations,Fixed RowSum Convergence,'//  &
            'Used RowSum Convergence'
     ENDIF

     ZoneInfo(ZoneNum)%Name = Zone(ZoneNum)%Name

     NumOfZoneSurfaces =0
     DO SurfNum = Zone(ZoneNum)%SurfaceFirst, Zone(ZoneNum)%SurfaceLast
       IF (Surface(SurfNum)%HeatTransSurf) NumOfZoneSurfaces = NumOfZoneSurfaces + 1
     END DO
     ZoneInfo(ZoneNum)%NumOfSurfaces = NumOfZoneSurfaces
     MaxNumOfZoneSurfaces=MAX(MaxNumOfZoneSurfaces,NumOfZoneSurfaces)
     IF (ZoneInfo(ZoneNum)%NumOfSurfaces < 1) CALL ShowFatalError('No surfaces in a zone in InitInteriorRadExchange')

          ! Allocate the parts of the derived type
     ALLOCATE(ZoneInfo(ZoneNum)%F(ZoneInfo(ZoneNum)%NumOfSurfaces,ZoneInfo(ZoneNum)%NumOfSurfaces))
     ZoneInfo(ZoneNum)%F=0.0d0
     ALLOCATE(ZoneInfo(ZoneNum)%ScriptF(ZoneInfo(ZoneNum)%NumOfSurfaces,ZoneInfo(ZoneNum)%NumOfSurfaces))
     ZoneInfo(ZoneNum)%ScriptF=0.0d0
     ALLOCATE(ZoneInfo(ZoneNum)%Area(ZoneInfo(ZoneNum)%NumOfSurfaces))
     ZoneInfo(ZoneNum)%Area=0.0d0
     ALLOCATE(ZoneInfo(ZoneNum)%Emissivity(ZoneInfo(ZoneNum)%NumOfSurfaces))
     ZoneInfo(ZoneNum)%Emissivity=0.0d0
     ALLOCATE(ZoneInfo(ZoneNum)%Azimuth(ZoneInfo(ZoneNum)%NumOfSurfaces))
     ZoneInfo(ZoneNum)%Azimuth=0.0d0
     ALLOCATE(ZoneInfo(ZoneNum)%Tilt(ZoneInfo(ZoneNum)%NumOfSurfaces))
     ZoneInfo(ZoneNum)%Tilt=0.0d0
     ALLOCATE(ZoneInfo(ZoneNum)%SurfacePtr(ZoneInfo(ZoneNum)%NumOfSurfaces))
     ZoneInfo(ZoneNum)%SurfacePtr=0

          ! Initialize the surface pointer array
     ZoneSurfNum = 0
     DO SurfNum = Zone(ZoneNum)%SurfaceFirst, Zone(ZoneNum)%SurfaceLast
       IF (.NOT.Surface(SurfNum)%HeatTransSurf) CYCLE
       ZoneSurfNum = ZoneSurfNum + 1
       ZoneInfo(ZoneNum)%SurfacePtr(ZoneSurfNum) = SurfNum
     END DO
          ! Initialize the area and emissivity arrays
     DO ZoneSurfNum = 1, ZoneInfo(ZoneNum)%NumOfSurfaces
       SurfNum = ZoneInfo(ZoneNum)%SurfacePtr(ZoneSurfNum)

!************************************************
       IF (.not. Construct(Surface(SurfNum)%Construction)%TypeIsIRT) Then
            ZoneInfo(ZoneNum)%Area(ZoneSurfNum)       = Surface(SurfNum)%Area
        ELSE
           ! Double area for infrared transparent (IRT) surfaces
           ZoneInfo(ZoneNum)%Area(ZoneSurfNum)       = 2.0d0* Surface(SurfNum)%Area
        END IF
!***********************************************

       ZoneInfo(ZoneNum)%Emissivity(ZoneSurfNum) = Construct(Surface(SurfNum)%Construction)%InsideAbsorpThermal
       ZoneInfo(ZoneNum)%Azimuth(ZoneSurfNum)    = Surface(SurfNum)%Azimuth
       ZoneInfo(ZoneNum)%Tilt(ZoneSurfNum)       = Surface(SurfNum)%Tilt
     END DO

     IF (ZoneInfo(ZoneNum)%NumOfSurfaces == 1) THEN
          ! If there is only one surface in a zone, then there is no radiant exchange
       ZoneInfo(ZoneNum)%F       = 0.0d0
       ZoneInfo(ZoneNum)%ScriptF = 0.0d0
       IF (DisplayAdvancedReportVariables)   &
          WRITE(OutputFileInits,'(A)')'Surface View Factor Check Values,'//trim(Zone(ZoneNum)%Name)//  &
             ',0,0,0,-1,0,0'
       CYCLE ! Go to the next zone in the  ZoneNum DO loop
     END IF



    !  Get user supplied view factors if available in idf.

     NoUserInputF=.true.

     IF (NumZonesWithUserFbyS > 0) THEN

       CALL GetInputViewFactorsbyName(ZoneInfo(ZoneNum)%Name,       &   ! Obtains user input view factors from input file
                             ZoneInfo(ZoneNum)%NumOfSurfaces, &
                             ZoneInfo(ZoneNum)%F,             &
                             ZoneInfo(ZoneNum)%SurfacePtr,    &
                             NoUserInputF,                    &
                             ErrorsFound)
     ENDIF

     IF (NoUserInputF) Then

         ! Calculate the view factors and make sure they satisfy reciprocity
         CALL CalcApproximateViewFactors(ZoneInfo(ZoneNum)%NumOfSurfaces, &
                                    ZoneInfo(ZoneNum)%Area,          &
                                    ZoneInfo(ZoneNum)%Azimuth,       &
                                    ZoneInfo(ZoneNum)%Tilt,          &
                                    ZoneInfo(ZoneNum)%F,             &
                                    ZoneInfo(ZoneNum)%SurfacePtr)
     END IF

     IF (ViewFactorReport) THEN  ! Allocate and save user or approximate view factors for reporting.
       ALLOCATE(SaveApproximateViewFactors(ZoneInfo(ZoneNum)%NumOfSurfaces,ZoneInfo(ZoneNum)%NumOfSurfaces))
       SaveApproximateViewFactors=ZoneInfo(ZoneNum)%F
     ENDIF


     CALL FixViewFactors(ZoneInfo(ZoneNum)%NumOfSurfaces, &
                         ZoneInfo(ZoneNum)%Area,          &
                         ZoneInfo(ZoneNum)%F,ZoneNum,     &
                         CheckValue1,CheckValue2,FinalCheckValue,NumIterations,FixedRowSum)

          ! Calculate the script F factors
     CALL CalcScriptF(ZoneInfo(ZoneNum)%NumOfSurfaces, &
                      ZoneInfo(ZoneNum)%Area,          &
                      ZoneInfo(ZoneNum)%F,             &
                      ZoneInfo(ZoneNum)%Emissivity,    &
                      ZoneInfo(ZoneNum)%ScriptF)



     IF (ViewFactorReport) THEN  ! Write to SurfInfo File

File: src/EnergyPlus/HeatBalanceIntRadExchange.cc
    void InitInteriorRadExchange()
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Rick Strand
        //       DATE WRITTEN   September 2000
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // Initializes the various parameters for Hottel's ScriptF method for
        // the grey interchange between surfaces in an enclosure.

        // Using/Aliasing
        using namespace DataIPShortCuts;
        using General::RoundSigDigits;
        using General::ScanForReports;

        // SUBROUTINE PARAMETER DEFINITIONS:
        static gio::Fmt AFormat("(A)");

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        int NumOfZoneSurfaces;        // total number of surfaces in the zone.
        int ZoneNum;                  // DO loop counter for zones
        int ZoneSurfNum;              // DO loop counter for surfaces within a zone (refers to local derived type arrays)
        int Findex;                   // index to print view factors
        int Vindex;                   // index for vertices
        int NumZonesWithUserFbyS;     // Zones with user input,  used for flag here
        bool NoUserInputF;            // Logical flag signifying no input F's for zone
        static bool ViewFactorReport; // Flag to output view factor report in eio file
        static bool ErrorsFound(false);
        Real64 CheckValue1;
        Real64 CheckValue2;
        Real64 FinalCheckValue;
        Array2D<Real64> SaveApproximateViewFactors; // Save for View Factor reporting
        Real64 RowSum;
        Real64 FixedRowSum;
        int NumIterations;
        std::string Option1; // view factor report option

        // FLOW:

        ZoneInfo.reserve(NumOfZones);
        // ZoneInfo.allocate(NumOfZones); // Allocate the entire derived type

        ScanForReports("ViewFactorInfo", ViewFactorReport, _, Option1);

        if (ViewFactorReport) { // Print heading
            gio::write(OutputFileInits, fmtA) << "! <Surface View Factor and Grey Interchange Information>";
            gio::write(OutputFileInits, fmtA) << "! <View Factor - Zone Information>,Zone Name,Number of Surfaces";
            gio::write(OutputFileInits, fmtA)
                << "! <View Factor - Surface Information>,Surface Name,Surface Class,Area {m2},Azimuth,Tilt,Thermal Emissivity,#Sides,Vertices";
            gio::write(OutputFileInits, fmtA) << "! <View Factor / Grey Interchange Type>,Surface Name(s)";
            gio::write(OutputFileInits, fmtA) << "! <View Factor>,Surface Name,Surface Class,Row Sum,View Factors for each Surface";
        }

        cCurrentModuleObject = "ZoneProperty:UserViewFactors:bySurfaceName";
        NumZonesWithUserFbyS = inputProcessor->getNumObjectsFound(cCurrentModuleObject);

        MaxNumOfZoneSurfaces = 0;
        for (ZoneNum = 1; ZoneNum <= NumOfZones; ++ZoneNum) {

            if (ZoneNum == 1) {
                if (DisplayAdvancedReportVariables)
                    gio::write(OutputFileInits, fmtA) << "! <Surface View Factor Check Values>,Zone Name,Original Check Value,Calculated Fixed Check "
                                                         "Value,Final Check Value,Number of Iterations,Fixed RowSum Convergence,Used RowSum "
                                                         "Convergence";
            }

            NumOfZoneSurfaces = 0;
            for (int SurfNum = Zone(ZoneNum).SurfaceFirst, SurfNum_end = Zone(ZoneNum).SurfaceLast; SurfNum <= SurfNum_end; ++SurfNum) {
                if (Surface(SurfNum).HeatTransSurf) ++NumOfZoneSurfaces;
            }

            ZoneViewFactorInformation zoneViewFactorInformation(NumOfZoneSurfaces);

            zoneViewFactorInformation.Name = Zone(ZoneNum).Name;

            // zoneViewFactorInformation.NumOfSurfaces = NumOfZoneSurfaces;
            MaxNumOfZoneSurfaces = max(MaxNumOfZoneSurfaces, NumOfZoneSurfaces);
            if (NumOfZoneSurfaces < 1) ShowFatalError("No surfaces in a zone in InitInteriorRadExchange");

            // Allocate the parts of the derived type
            zoneViewFactorInformation.F.dimension(NumOfZoneSurfaces, NumOfZoneSurfaces, 0.0);
            zoneViewFactorInformation.ScriptF.dimension(NumOfZoneSurfaces, NumOfZoneSurfaces, 0.0);
            zoneViewFactorInformation.Area.dimension(NumOfZoneSurfaces, 0.0);
            zoneViewFactorInformation.Emissivity.dimension(NumOfZoneSurfaces, 0.0);
            zoneViewFactorInformation.Azimuth.dimension(NumOfZoneSurfaces, 0.0);
            zoneViewFactorInformation.Tilt.dimension(NumOfZoneSurfaces, 0.0);
            zoneViewFactorInformation.SurfacePtr.dimension(NumOfZoneSurfaces, 0);
            zoneViewFactorInformation.surfaceTempInteractions.dimension(NumOfZoneSurfaces, NumOfZoneSurfaces, 0.0);
            zoneViewFactorInformation.surfaceTemp.dimension(NumOfZoneSurfaces, 0);
            zoneViewFactorInformation.surfaceEmiss.dimension(NumOfZoneSurfaces, 0);

            // Initialize the surface pointer array
            ZoneSurfNum = 0;
            for (int SurfNum = Zone(ZoneNum).SurfaceFirst, SurfNum_end = Zone(ZoneNum).SurfaceLast; SurfNum <= SurfNum_end; ++SurfNum) {
                if (!Surface(SurfNum).HeatTransSurf) continue;
                ++ZoneSurfNum;
                zoneViewFactorInformation.SurfacePtr(ZoneSurfNum) = SurfNum;
            }
            // Initialize the area and emissivity arrays
            for (ZoneSurfNum = 1; ZoneSurfNum <= NumOfZoneSurfaces; ++ZoneSurfNum) {
                int const SurfNum = zoneViewFactorInformation.SurfacePtr(ZoneSurfNum);

                //************************************************
                if (!Construct(Surface(SurfNum).Construction).TypeIsIRT) {
                    zoneViewFactorInformation.Area(ZoneSurfNum) = Surface(SurfNum).Area;
                } else {
                    // Double area for infrared transparent (IRT) surfaces
                    zoneViewFactorInformation.Area(ZoneSurfNum) = 2.0 * Surface(SurfNum).Area;
                }
                //***********************************************

                zoneViewFactorInformation.Emissivity(ZoneSurfNum) = Construct(Surface(SurfNum).Construction).InsideAbsorpThermal;
                zoneViewFactorInformation.Azimuth(ZoneSurfNum) = Surface(SurfNum).Azimuth;
                zoneViewFactorInformation.Tilt(ZoneSurfNum) = Surface(SurfNum).Tilt;
            }

            if (NumOfZoneSurfaces == 1) {
                // If there is only one surface in a zone, then there is no radiant exchange
                zoneViewFactorInformation.F = 0.0;
                zoneViewFactorInformation.ScriptF = 0.0;
                if (DisplayAdvancedReportVariables)
                    gio::write(OutputFileInits, fmtA) << "Surface View Factor Check Values," + Zone(ZoneNum).Name + ",0,0,0,-1,0,0";
                continue; // Go to the next zone in the  ZoneNum DO loop
            }

            //  Get user supplied view factors if available in idf.

            NoUserInputF = true;

            if (NumZonesWithUserFbyS > 0) {

                GetInputViewFactorsbyName(zoneViewFactorInformation.Name,
                                          NumOfZoneSurfaces,
                                          zoneViewFactorInformation.F,
                                          zoneViewFactorInformation.SurfacePtr,
                                          NoUserInputF,
                                          ErrorsFound); // Obtains user input view factors from input file
            }

            if (NoUserInputF) {

                // Calculate the view factors and make sure they satisfy reciprocity
                CalcApproximateViewFactors(NumOfZoneSurfaces,
                                           zoneViewFactorInformation.Area,
                                           zoneViewFactorInformation.Azimuth,
                                           zoneViewFactorInformation.Tilt,
                                           zoneViewFactorInformation.F,
                                           zoneViewFactorInformation.SurfacePtr);
            }

            if (ViewFactorReport) { // Allocate and save user or approximate view factors for reporting.
                SaveApproximateViewFactors.allocate(NumOfZoneSurfaces, NumOfZoneSurfaces);
                SaveApproximateViewFactors = zoneViewFactorInformation.F;
            }

            FixViewFactors(NumOfZoneSurfaces,
                           zoneViewFactorInformation.Area,
                           zoneViewFactorInformation.F,
                           ZoneNum,
                           CheckValue1,
                           CheckValue2,
                           FinalCheckValue,
                           NumIterations,
                           FixedRowSum);

            // Calculate the script F factors
            CalcScriptF(NumOfZoneSurfaces, zoneViewFactorInformation.Area, zoneViewFactorInformation.F, zoneViewFactorInformation.Emissivity, zoneViewFactorInformation.ScriptF);

            if (ViewFactorReport) { // Write to SurfInfo File
