File: branches/EnergyPlus/src/HeatBalanceIntRadExchange.f90


SUBROUTINE GetInputViewFactorsbyName(ZoneName,N,F,SPtr,NoUserInputF,ErrorsFound)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Curt Pedersen
          !       DATE WRITTEN   September 2005
          !       MODIFIED       Linda Lawrie;September 2010
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This routine gets the user view factor info.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
USE DataIPShortCuts
USE InputProcessor, ONLY: GetNumObjectsFound,GetObjectItem,GetObjectItemNum,FindItemInList
USE General, ONLY: TrimSigDigits

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(Len=*), INTENT(IN)          :: ZoneName  !  Needed to check for user input view factors.
  INTEGER, INTENT (IN)                  :: N    ! NUMBER OF SURFACES
  REAL, INTENT (OUT), DIMENSION(N,N) :: F    ! USER INPUT DIRECT VIEW FACTOR MATRIX (N X N)
  INTEGER, INTENT (IN),  DIMENSION(N)   :: SPtr ! pointer to actual surface number
  LOGICAL, INTENT (OUT)                 :: NoUserInputF ! Flag signifying no input F's for this
  LOGICAL, INTENT (INOUT)               :: ErrorsFound  ! True when errors are found in number of fields vs max args
          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER   :: UserFZoneIndex
  INTEGER   :: NumAlphas
  INTEGER   :: NumNums
  INTEGER   :: IOStat
  INTEGER   :: index
  INTEGER   :: numinx1
  INTEGER   :: inx1
  INTEGER   :: inx2
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: ZoneSurfaceNames

  NoUserInputF = .true.
  UserFZoneIndex=GetObjectItemNum('ZoneProperty:UserViewFactors:bySurfaceName',ZoneName)

  IF (UserFZoneIndex > 0) THEN
    ALLOCATE(ZoneSurfaceNames(N))
    DO index=1,N
      ZoneSurfaceNames(index)=Surface(SPtr(index))%Name
    ENDDO
    NoUserInputF = .false.

    CALL GetObjectItem('ZoneProperty:UserViewFactors:bySurfaceName',UserFZoneIndex,cAlphaArgs,NumAlphas,  &
                rNumericArgs,NumNums,IOSTAT,  &
                AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

    IF (NumNums < N**2) THEN
      CALL ShowSevereError('GetInputViewFactors: '//trim(cCurrentModuleObject)//  &
         '="'//trim(ZoneName)//'", not enough values.')
      CALL ShowContinueError('...Number of input values ['//  &
         TRIM(TrimSigDigits(NumNums))//'] is less than the required number=['//  &
         TRIM(TrimSigDigits(N**2))//'].')
      ErrorsFound=.true.
      NumNums=0   ! cancel getting any coordinates
    ENDIF
    F = 0.0
    numinx1=0

    DO index = 2, NumAlphas,2
      inx1=FindItemInList(cAlphaArgs(index),ZoneSurfaceNames,N)
      inx2=FindItemInList(cAlphaArgs(index+1),ZoneSurfaceNames,N)
      IF (inx1 == 0) THEN
        CALL ShowSevereError('GetInputViewFactors: '//trim(cCurrentModuleObject)//  &
           '="'//trim(ZoneName)//'", invalid surface name.')
        CALL ShowContinueError('...Surface name="'//trim(cAlphaArgs(index))//'", not in this zone.')
        ErrorsFound=.true.
      ENDIF
      IF (inx2 == 0) THEN
        CALL ShowSevereError('GetInputViewFactors: '//trim(cCurrentModuleObject)//  &
           '="'//trim(ZoneName)//'", invalid surface name.')
        CALL ShowContinueError('...Surface name="'//trim(cAlphaArgs(index+2))//'", not in this zone.')
        ErrorsFound=.true.
      ENDIF
      numinx1=numinx1+1
      IF (inx1 > 0 .and. inx2 > 0) F(inx1,inx2)=rNumericArgs(numinx1)
    END DO
    DEALLOCATE(ZoneSurfaceNames)
  END IF

END SUBROUTINE GetInputViewFactorsbyName

File: src/EnergyPlus/HeatBalanceIntRadExchange.cc
    void GetInputViewFactorsbyName(std::string const &ZoneName, // Needed to check for user input view factors.
                                   int const N,                 // NUMBER OF SURFACES
                                   Array2A<Real64> F,           // USER INPUT DIRECT VIEW FACTOR MATRIX (N X N)
                                   Array1A_int const SPtr,      // pointer to actual surface number
                                   bool &NoUserInputF,          // Flag signifying no input F's for this
                                   bool &ErrorsFound            // True when errors are found in number of fields vs max args
    )
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Curt Pedersen
        //       DATE WRITTEN   September 2005
        //       MODIFIED       Linda Lawrie;September 2010
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // This routine gets the user view factor info.

        // Using/Aliasing
        using namespace DataIPShortCuts;
        using General::TrimSigDigits;

        // Argument array dimensioning
        F.dim(N, N);
        SPtr.dim(N);

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        int UserFZoneIndex;
        int NumAlphas;
        int NumNums;
        int IOStat;
        int index;
        int numinx1;
        int inx1;
        int inx2;
        Array1D_string ZoneSurfaceNames;

        NoUserInputF = true;
        UserFZoneIndex = inputProcessor->getObjectItemNum("ZoneProperty:UserViewFactors:bySurfaceName", "zone_name", ZoneName);

        if (UserFZoneIndex > 0) {
            ZoneSurfaceNames.allocate(N);
            for (index = 1; index <= N; ++index) {
                ZoneSurfaceNames(index) = Surface(SPtr(index)).Name;
            }
            NoUserInputF = false;

            inputProcessor->getObjectItem("ZoneProperty:UserViewFactors:bySurfaceName",
                                          UserFZoneIndex,
                                          cAlphaArgs,
                                          NumAlphas,
                                          rNumericArgs,
                                          NumNums,
                                          IOStat,
                                          lNumericFieldBlanks,
                                          lAlphaFieldBlanks,
                                          cAlphaFieldNames,
                                          cNumericFieldNames);

            if (NumNums < pow_2(N)) {
                ShowSevereError("GetInputViewFactors: " + cCurrentModuleObject + "=\"" + ZoneName + "\", not enough values.");
                ShowContinueError("...Number of input values [" + TrimSigDigits(NumNums) + "] is less than the required number=[" +
                                  TrimSigDigits(pow_2(N)) + "].");
                ErrorsFound = true;
                NumNums = 0; // cancel getting any coordinates
            }
            F = 0.0;
            numinx1 = 0;

            for (index = 2; index <= NumAlphas; index += 2) {
                inx1 = UtilityRoutines::FindItemInList(cAlphaArgs(index), ZoneSurfaceNames, N);
                inx2 = UtilityRoutines::FindItemInList(cAlphaArgs(index + 1), ZoneSurfaceNames, N);
                if (inx1 == 0) {
                    ShowSevereError("GetInputViewFactors: " + cCurrentModuleObject + "=\"" + ZoneName + "\", invalid surface name.");
                    ShowContinueError("...Surface name=\"" + cAlphaArgs(index) + "\", not in this zone.");
                    ErrorsFound = true;
                }
                if (inx2 == 0) {
                    ShowSevereError("GetInputViewFactors: " + cCurrentModuleObject + "=\"" + ZoneName + "\", invalid surface name.");
                    ShowContinueError("...Surface name=\"" + cAlphaArgs(index + 2) + "\", not in this zone.");
                    ErrorsFound = true;
                }
                ++numinx1;
                if (inx1 > 0 && inx2 > 0) F(inx2, inx1) = rNumericArgs(numinx1);
            }
            ZoneSurfaceNames.deallocate();
        }
    }
