File: branches/EnergyPlus/src/HeatBalanceIntRadExchange.f90

SUBROUTINE GetInputViewFactors(ZoneName,N,F,SPtr,NoUserInputF,ErrorsFound)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Curt Pedersen
          !       DATE WRITTEN   September 2005
          !       MODIFIED       Linda Lawrie;September 2010
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This routine gets the user view factor info.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
USE DataIPShortCuts
USE InputProcessor, ONLY: GetNumObjectsFound,GetObjectItem,GetObjectItemNum
USE General, ONLY: TrimSigDigits

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(Len=*), INTENT(IN)          :: ZoneName  !  Needed to check for user input view factors.
  INTEGER, INTENT (IN)                  :: N    ! NUMBER OF SURFACES
  REAL, INTENT (OUT), DIMENSION(N,N) :: F    ! USER INPUT DIRECT VIEW FACTOR MATRIX (N X N)
  INTEGER, INTENT (IN),  DIMENSION(N)   :: SPtr ! pointer to actual surface number
  LOGICAL, INTENT (OUT)                 :: NoUserInputF ! Flag signifying no input F's for this
  LOGICAL, INTENT (INOUT)               :: ErrorsFound  ! True when errors are found in number of fields vs max args
          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
!  INTEGER   :: NumZonesWithUserF
  INTEGER   :: UserFZoneIndex
  INTEGER   :: NumAlphas
  INTEGER   :: NumNums
  INTEGER   :: IOStat
  INTEGER   :: index
  INTEGER :: inx1
  INTEGER :: inx2
!unused  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: ZoneSurfaceNames

  NoUserInputF = .true.
  UserFZoneIndex=GetObjectItemNum('ZoneProperty:UserViewFactors',ZoneName)

  IF (UserFZoneIndex > 0) THEN
!    ALLOCATE(ZoneSurfaceNames(N))
!    DO index=1,N
!      ZoneSurfaceNames(index)=Surface(SPtr(index))%Name
!    ENDDO
    NoUserInputF = .false.

    CALL GetObjectItem('ZoneProperty:UserViewFactors',UserFZoneIndex,cAlphaArgs,NumAlphas,rNumericArgs,NumNums,IOSTAT,  &
                AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

    IF (NumNums < 3*(N)**2) THEN
      CALL ShowSevereError('GetInputViewFactors: '//trim(cCurrentModuleObject)//  &
         '="'//trim(ZoneName)//'", not enough values.')
      CALL ShowContinueError('...Number of input values ['//  &
         TRIM(TrimSigDigits(NumNums))//'] is less than the required number=['//  &
         TRIM(TrimSigDigits(3*(N)**2))//'].')
      ErrorsFound=.true.
      NumNums=0
    ENDIF
    F = 0.0
    DO index = 1, NumNums,3
      inx1=rNumericArgs(index)
      inx2=rNumericArgs(index+1)
      F(inx1,inx2)=rNumericArgs(index+2)
    END DO
  END IF

END SUBROUTINE GetInputViewFactors

File: src/EnergyPlus/HeatBalanceIntRadExchange.cc
    void GetInputViewFactors(std::string const &ZoneName, // Needed to check for user input view factors.
                             int const N,                 // NUMBER OF SURFACES
                             Array2A<Real64> F,           // USER INPUT DIRECT VIEW FACTOR MATRIX (N X N)
                             Array1A_int const SPtr,      // pointer to actual surface number
                             bool &NoUserInputF,          // Flag signifying no input F's for this
                             bool &ErrorsFound            // True when errors are found in number of fields vs max args
    )
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Curt Pedersen
        //       DATE WRITTEN   September 2005
        //       MODIFIED       Linda Lawrie;September 2010
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // This routine gets the user view factor info.

        // Using/Aliasing
        using namespace DataIPShortCuts;
        using General::TrimSigDigits;

        // Argument array dimensioning
        F.dim(N, N);
        SPtr.dim(N);

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        //  INTEGER   :: NumZonesWithUserF
        int UserFZoneIndex;
        int NumAlphas;
        int NumNums;
        int IOStat;
        int index;
        int inx1;
        int inx2;
        // unused  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: ZoneSurfaceNames

        NoUserInputF = true;
        UserFZoneIndex = inputProcessor->getObjectItemNum("ZoneProperty:UserViewFactors", ZoneName);

        if (UserFZoneIndex > 0) {
            NoUserInputF = false;

            inputProcessor->getObjectItem("ZoneProperty:UserViewFactors",
                                          UserFZoneIndex,
                                          cAlphaArgs,
                                          NumAlphas,
                                          rNumericArgs,
                                          NumNums,
                                          IOStat,
                                          lNumericFieldBlanks,
                                          lAlphaFieldBlanks,
                                          cAlphaFieldNames,
                                          cNumericFieldNames);

            if (NumNums < 3 * pow_2(N)) {
                ShowSevereError("GetInputViewFactors: " + cCurrentModuleObject + "=\"" + ZoneName + "\", not enough values.");
                ShowContinueError("...Number of input values [" + TrimSigDigits(NumNums) + "] is less than the required number=[" +
                                  TrimSigDigits(3 * pow_2(N)) + "].");
                ErrorsFound = true;
                NumNums = 0;
            }
            F = 0.0;
            for (index = 1; index <= NumNums; index += 3) {
                inx1 = rNumericArgs(index);
                inx2 = rNumericArgs(index + 1);
                F(inx2, inx1) = rNumericArgs(index + 2);
            }
        }
    }
